# sound-recorder

./: .travis.yml  local.properties
app/: build.gradle
app/src/androidTest/java/com/ezcode/recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezcode/recorder/: HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_recordings.xml  activity_settings.xml  content_help.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences_settings_activity.xml
app/src/test/java/com/ezcode/recorder/: ExampleUnitTest.java
