apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ezcode.recorder"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName '2.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dogfood {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            versionNameSuffix ' Dogfood'
        }
        beta {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            versionNameSuffix ' Beta'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.afollestad.material-dialogs:commons:0.9.2.3'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.heinrichreimersoftware:android-issue-reporter:1.2.5'
}
